{
  "server": {
    "port": 3000,
    "webhookPath": "/api/github/webhooks"
  },
  "github": {
    "username": "eliiran1231",
    "linkedIssuesLimit": 10
  },
  "workspace": {
    "defaultRoot": "c:/",
    "playgroundDirectory": "./playground",
    "repositoryPrefixLength": 3,
    "issueDirectoryTemplate": "./{repositoryPrefix}-i-{issueNumber}",
    "testerDirectoryTemplate": "./{repositoryPrefix}-{repositoryId}-tests"
  },
  "agents": {
    "coderType": "codex",
    "reviewerType": "codex",
    "testerType": "codex"
  },
  "tests": {
    "differential": "differential.yml",
    "workflowTimeoutMs": 14400000,
    "completionReplayLimit": 100,
    "completionReplayMs": 300000
  },
  "prompts": {
    "workOnIssue": "work on issue {issueUrl}. after you are done, and only when you are ready for review, open a PR assigned to me. after opening the PR you should end the session as quickly as possible.",
    "reviewPullRequest": "review this pull request {pullRequestUrl}. if you approve, submit approval. if you don't approve, submit changes requested with your feedback. make sure to run the differential test before approving",
    "addressReview": "you got a review on {pullRequestUrl}",
    "reReviewPullRequest": "your review got a response on {pullRequestUrl}. re-review the pull request and submit your feedback. make sure to run the differential test before approving.",
    "writeTests": "this project is a linux compatible implementation of microsoft's System.DirectoryServices, i want you to find compatibility bugs between this project and the original library - prove your findings by writing tests that expose the incompatibility. after you write the tests i will run the differential test and send the results. commit your changes.",
    "continueWritingTests": "the tests you wrote passed, keep writing more tests and commit, Prioritize finding behavioral differences, not merely increasing test coverage. Use Microsoft's documentation, API reference, and existing compatibility evidence to form hypotheses about where our implementation may differ. For each hypothesis, write a focused regression/characterization test that would fail if the implementation were incompatible. If a suspected difference is disproven, move on and keep investigating. Do not stop merely because newly added tests pass. Try to find at least one credible compatibility gap before finishing. After you are done i will send you the results again.",
    "analyzeTestResultsAndCreateIssues": "The tests you wrote have been merged into dev. Analyze the completed test workflow at {testResultUrl}. Check existing issues first so a resumed run does not create a duplicate for the same failing test. For each confirmed finding without an existing issue, create a GitHub issue that identifies the failing test and expected behavior, then assign it to {assignee}. The coder will branch from dev, which already contains your tests. Do not create or link a branch for the issue."
  },
  "queries": {
    "linkedIssues": "query($owner: String!, $repo: String!, $pr: Int!, $limit: Int!) { repository(owner: $owner, name: $repo) { pullRequest(number: $pr) { closingIssuesReferences(first: $limit) { nodes { id number title } } } } }"
  }
}
